Items: {
	WeightManipulator: {
		DisplayName: Weight Manipulator
		Tooltip:
			'''
			Left Click to increase weight.
			Right Click to decrease.
			'''
	}
}

Buffs: {
	FatBuff: {
		DisplayName: Fat
		Description:
			'''
			Reduced movement speed by {0}%
			Reduces damage taken by {1}%
			'''

		Stages: {
			Name0: Regular
			Name1: Chubby
			Name2: Overweight
			Name3: Fat
			Name4: Obese
			Name5: Morbidly obese
			Name6: Barely mobile
			Name7: Immobile
		}
	}
}

Configs: {
	WgServerConfig: {
		DisplayName: Wg Server Config
		Headers.General: General Header

		DisableBuffs: {
			Label: Disable Buffs
			Tooltip: Disables fat buffs and debuffs
		}
	}
}
