[docks]

dock_3_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=232
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=2
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=0
dock_filesystem_selected_paths=PackedStringArray("res://src/Extensions/UVExtension/checkers.gdshader")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://src/", "res://src/Extensions/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=["FileSystem"]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=310
dock_hsplit_3=-469
dock_hsplit_4=0
dock_3="Scene,Import"
dock_5="Inspector,Node,History"
dock_4="FileSystem"

[EditorNode]

open_scenes=PackedStringArray("res://src/Extensions/UVExtension/main.tscn", "res://src/Extensions/UVExtension/skin_panel.tscn")
current_scene="res://src/Extensions/UVExtension/skin_panel.tscn"
center_split_offset=-425
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=8

[EditorWindow]

screen=0
mode="maximized"
size=Vector2i(1213, 723)
position=Vector2i(0, 62)

[ScriptEditor]

open_scripts=["res://src/Extensions/UVExtension/camera_move.gd", "res://src/Extensions/UVExtension/extension.json", "res://src/Extensions/UVExtension/main.gd", "res://src/Extensions/UVExtension/skin_panel.gd", "res://src/Extensions/UVExtension/uv_picker.gd"]
selected_script="res://src/Extensions/UVExtension/skin_panel.gd"
open_help=["FileAccess", "Rect2i", "RenderingServer", "Vector2i"]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(0, 0, 0, 0)
floating_window_screen=-1

[ShaderEditor]

open_shaders=["res://src/Extensions/UVExtension/uv_preview.gdshader", "res://src/Extensions/UVExtension/checkers.gdshader"]
split_offset=200
selected_shader="res://src/Extensions/UVExtension/checkers.gdshader"
text_shader_zoom_factor=1.0
