[game_view]

select_mode=0

[editor_metadata]

executable_path="/home/emy/Programs/Godot/Godot_v4.5.1-stable_mono_linux_x86_64/Godot_v4.5.1-stable_mono_linux.x86_64"
use_advanced_connections=true
show_script_methods_only=false
show_compatible_methods_only=false

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[recent_files]

scripts=["Vector2i", "RenderingServer", "Rect2i", "FileAccess", "res://src/Extensions/UVExtension/xnb_test.gd", "res://src/Extensions/UVExtension/xnb.gd", "res://src/Extensions/UVExtension/preview_display.gd", "res://src/Extensions/UVExtension/camera_move.gd", "res://src/Extensions/UVExtension/uv_picker.gd", "res://src/Extensions/UVExtension/skin_panel.gd"]
scenes=["res://src/Extensions/UVExtension/preview_panel.tscn", "res://src/Extensions/UVExtension/skin_panel.tscn", "res://src/Extensions/UVExtension/main.tscn", "res://src/Extensions/UVExtension/Main.tscn"]

[dialog_bounds]

create_new_node=Rect2(786, 227, 900, 700)
export=Rect2(510, 290, 900, 550)
project_settings=Rect2(-206, 101, 1200, 700)

[export_options]

export_debug=false
export_as_patch=true

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
create_built_in_shader=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.13682577, 0.13682574, 0.13682571, 1, 0, 0.13725491, 0.13725491, 1, 1, 1, 1, 1, 1, 1, 1, 0.3137255)

[inspector_options]

material_preview_rotation=Vector2(-1.7188733, -36.669296)
