[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer/HBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("MarginContainer/VBoxContainer/HBoxContainer/Button2"), PackedStringArray("Localization", "Layout", "Layout/Container Sizing"), NodePath("MarginContainer/VBoxContainer/HBoxContainer/Button3"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("MarginContainer/VBoxContainer/HBoxContainer/Button4"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("MarginContainer/VBoxContainer/HBoxContainer2/SkinsButton"), PackedStringArray("Layout", "Layout/Container Sizing", "Icon Behavior"), NodePath("MarginContainer/VBoxContainer/PanelContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("MarginContainer/VBoxContainer/PanelContainer/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer/PanelContainer/MarginContainer/SubViewportContainer/SubViewport/Background"), PackedStringArray("Material", "material", "Layout", "Layout/Container Sizing", "Layout/Transform", "Ordering", "Visibility"), NodePath("MarginContainer/VBoxContainer/PanelContainer/MarginContainer/SubViewportContainer/SubViewport/Display"), PackedStringArray("Texture", "Offset")]
resource_unfolds=["res://src/Extensions/UVExtension/skin_panel.tscn::ShaderMaterial_olpt2", PackedStringArray("Shader Parameters")]
nodes_folded=[]
